⁕ 1. 오버로딩(Overloading)
- 메서드의 이름은 같고 매개변수의 갯수나 타입이 다른 함수를 정의하는 것을 의미한다.
- 리턴값만을 다르게 갖는 오버로딩은 작성 할 수 없다.
즉 자바의 한 클래스 내에 이미 사용하려는 이름과 같은 이름을 가진 메소드가 있더라도 매개변수의 개수 또는 타입이 다르면, 같은 이름을 사용해서 메소드를 정의할 수 있다.

예시)
class OverloadingTest {

	public static void main(String[] args) {
		OverloadingMethods om = new OverloadingMethods();

		om.print();
		System.out.println(om.print(3));
		om.print("Hello!");
		System.out.println(om.print(4, 5));
	}
}

class OverloadingMethods {
	public void print() {
		System.out.println("오버로딩1");
	}

	String print(Integer a) {
		System.out.println("오버로딩2");
		return a.toString();
	}

	void print(String a) {
		System.out.println("오버로딩3");
		System.out.println(a);
	}

	String print(Integer a, Integer b) {
		System.out.println("오버로딩4");
		return a.toString() + b.toString();
	}

}

결과 )-----------------------------------------------------------------------
오버로딩1
오버로딩2
3
오버로딩3
Hello!
오버로딩4
45
---------------------------------------------------------------------------
오버로딩을 사용하는 이유
1. 같은 기능을 하는 메소드를 하나의 이름으로 사용할 수 있다.
2. 메소드의 이름을 절약할 수 있다.



⁕ 2. 오버라이딩(Overriding)
- 상위(부모) 클래스의 메서드를 하위(자식) 클래스가 재정의 하는 것이다.
- 메서드의 이름은 물론 파라메터의 갯수나 타입도 동일해야 하며, 주로 상위 클래스의 동작을 상속받은 하위 클래스에서 변경하기 위해 사용된다.
오버라이딩의 조건
오버라이딩하고자 하는 메소드의 이름, 매개변수, 리턴 값이 모두 같아야 한다.

예시)
public class OverridingTest {

	public static void main(String[] args) {
		Person person = new Person();
		Child child = new Child();
		Senior senior = new Senior();
		
		person.cry();
		child.cry();
		senior.cry();
	}
}

class Person {
	void cry() {
		System.out.println("흑흑");
	}
}

class Child extends Person {
	@Override
	protected void cry() {
		System.out.println("잉잉");
	}
}

class Senior extends Person {
	@Override
	public void cry() {
		System.out.println("훌쩍훌쩍");
	}
}

결과)----------------------------------------------------------------------
흑흑
잉잉
훌쩍훌쩍
---------------------------------------------------------------------------
@Override는 어떤 용도인가?
부모 클래스의 메소드를 오버라이딩하는 것은 내용만을 새로 정의하는 것이므로 선언부는 부모의 것과 완벽히 동일해야 하는 것을 볼 수 있다.
1. 자식 클래스에서 오버라이딩하는 메소드의 접근 제어자는 부모 클래스보다 더 좁게 설정할 수 없다.
2. 예외(Exception)는 부모 클래스의 메소드 보다 많이 선언할 수 없다.
3. static메소드를 인스턴스의 메소드로 또는 그 반대로 바꿀 수 없다.



결론)
오버로딩(Overloading)은 기존에 없던 새로운 메서드를 정의하는 것이고,
오버라이딩(Overriding)은 상속 받은 메서드의 내용만 변경 하는 것이다.

     구분           오버로딩              오버라이딩 
  메소드 이름         동일                   동일 

 매개변수, 타입       다름                   동일 

   리턴 타입        상관없음                 동일
 
   적용 범위   상속관계에서 적용      같은 클래스 내에서 적용



(나의 생각)
(오버로딩과 오버라이드를 다시 복습해 보았다.)

